[33m7c42e2b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Agente IA
[33mec8cd89[m Agente IA
[33mc7b371c[m Agente IA
[33m21bd9a5[m Agente IA
[33m5a86c5b[m Agente IA
[33m9ca8f6d[m Agente IA
[33m8e8e95b[m Agente IA
[33mf44d499[m Agente IA
[33mee1bf97[m Agente IA
[33m4df124d[m Agente IA
[33mcc7c8cf[m Agente IA
[33m29b30be[m Agente IA
[33m48634e2[m Agente IA
[33m7b428b9[m cambios front
[33m5202128[m cambios front
[33med99efc[m cambios front
[33m44a3eff[m cambios front
[33m6e3b962[m cambios front
[33mca2cbfd[m cambios front
[33me426b9d[m cambios front
[33maa6a1ea[m cambios front
[33mabb21ac[m cambios front
[33m4c33bb8[m cambios front
[33madc6ba1[m cambios front
[33m28e0137[m cambios front
[33mbffb9af[m Agregar endpoint /procesar para cron job
[33m16c770e[m Agregar endpoint /procesar para cron job
[33m457b85f[m Agregar endpoint /procesar para cron job
[33m9ae3849[m Agregar endpoint /procesar para cron job
[33m55022b0[m Agregar endpoint /procesar para cron job
[33m4d53bf2[m Agregar endpoint /procesar para cron job
[33m27585da[m Agregar endpoint /procesar para cron job
[33md78bc8d[m Agregar endpoint /procesar para cron job
[33mf8d737e[m New
[33m56195f0[m Primer commit - Proyecto Noticias
